<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de JavaScript- Víctor Robles</title>

        <!-- 
            <script type="text/javascript" src="11-ejercivio1.js"></script>
            <script type="text/javascript" src="12-ejercicio2.js"></script>
            <script type="text/javascript" src="14-ejercicio4.js"></script>
            <script type="text/javascript" src="14-ejercicio4.js"></script>
            <script type="text/javascript" src="15-ejercicio5.js"></script>
            <script type="text/javascript" src="16-ejercicio6.js"></script>
             <script type="text/javascript" src="17-ejercicio7.js"></script>
             <script type="text/javascript" src="18-ejercicio8.js"></script>
        
        -->
        <script type="text/javascript" src="27-ejercicio-array.js"></script>
    </head>
    <body>

    </body>
</html>