<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consumo servicio rest con fetch</title>
</head>

<body>
    <h1>Listado de Usuario</h1>
    <div id="usuarios">
        <span class="loading">Cargando datos globales....</span>
    </div>
    <hr>
    <div id="profesor">
        <span class="loading">Cargando profesor...</span>
    </div>
    <hr>
    <div id="janet">
        <span class="loading">Cargando Usuario...</span>
    </div>

    <script type="text/javascript" src="js/36-fetch.js"></script>
    <script type="text/javascript" src="js/38-fechas.js"></script>

</body>

</html>