<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curso de JS de Víctor Robles</title>
    
</head>
<body>
 
    <h1>Anade tu pelicula</h1>
    <form action="" id="formpeliculas">
        <input type="text" id="addpelicula">
        <button type="submit">Guardar</button>
    </form>

    <h2>Peliculas</h2>
    <div id="peliculas">
        <ul id="peliculas-list"></ul>
    </div>

    <h1>Borra tu pelicula</h1>
    <form action="" id="formBorrarPeliculas">
        <input type="text" id="borrarPelicula">
        <button type="submit">Borrar</button>
    </form>

 <script src="js/35-ejercicio-localstorage.js"></script>
</body>
</html>