<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POO y TypeScript</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="js/01-clase-json.js"></script> -->
    <!-- <script src="js/greeter.js"></script> -->
</head>
<body>
    <script src="js/camiseta.js"></script>
</body>
</html>