<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/01-selectores.js"></script>
    <style>
        .zebra{
            border: 5px dashed black;
        }
    </style>

</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles</h1>
    <p id="rojo" class="sin_borde">Ejercicios de jQuery</p>
    <p id="amarillo" class="zebra">Practicando con selectores</p>
    <p id="verde">Quiero ser un parrafo verde</p>
    <p class="zebra">Soy un parrafo blanco</p>
</body>
</html>